# kotlin_inline_class_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlininlineclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlininlineclass/: BasicTest.kt
app/src/main/java/com/example/kotlininlineclass/api/: ApiTest.kt  TestService.kt
app/src/main/java/com/example/kotlininlineclass/dataclass/: DataClassTest.kt
app/src/main/java/com/example/kotlininlineclass/db/: Test.kt  TestDao.kt  TestDatabase.kt  TestId.kt  TestIdTypeConverter.kt
app/src/main/java/com/example/kotlininlineclass/parcel/: ParcelTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlininlineclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
