plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kotlininlineclass"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versionKotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versionKotlin"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versionCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versionCoroutines"

    // Room
    implementation "androidx.room:room-runtime:$versionAndroidXRoom"
    kapt "androidx.room:room-compiler:$versionAndroidXRoom"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$versionAndroidXRoom"

    // Square: OkHttp, Picasso, Retrofit, Otto
    implementation "com.squareup.okhttp3:okhttp:$versionSquareOkHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionSquareOkHttp"
    implementation "com.squareup.retrofit2:converter-gson:$versionSquareConverterGson"
    implementation "com.squareup.retrofit2:retrofit:$versionSquareRetrofit"

    // Gson
    implementation "com.google.code.gson:gson:$versionGoogleGson"

    implementation "com.squareup.okhttp3:mockwebserver:$versionSquareOkHttp"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
